<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/one_on_one_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/one_on_one_game"
        android:background="@drawable/button_menu" />

    <Button
        android:id="@+id/help_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/help_game"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_menu"/>

    <Button
        android:id="@+id/newStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Новое оформление"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_menu" />

    <Button
        android:id="@+id/exit_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/exit_game"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_menu" />

</LinearLayout>