<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="top|center"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Игрок"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Счет"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Болты"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Бочки"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Player 1"
                android:paddingLeft="5dp"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:id="@+id/player_count_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="0/3"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="Player 2"
                android:paddingLeft="5dp"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:text="0/3"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/cell_shape"/>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@color/colorFon"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/info_window"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
               />

            <TextView
                android:id="@+id/current_score_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_content"
            android:paddingTop="20px"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="0.9">


        </LinearLayout>


        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/combination_box"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:gravity="bottom|center">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDoThrowTest"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="@string/button_throw"
            android:layout_marginRight="40px"
            android:background="@drawable/button_throw" />

        <Button
            android:id="@+id/btnWriteScoreTest"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="@string/button_record"
            android:layout_marginLeft="40px"
            android:background="@drawable/button_record" />
    </LinearLayout>
</LinearLayout>
